<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="1205" mockupW="960" mockupH="1200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="5" w="960" h="1200" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Assemply%20Jamaica%20%28GA_JA%29%0Aroot/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="20" y="78" w="940" h="686" measuredW="940" measuredH="686" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>GA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="185" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="253" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Courses</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="757" y="3" w="70" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="827" y="3" w="103" h="40" measuredW="103" measuredH="40" zOrder="7" locked="false" isInGroup="1">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="7" w="116" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DSearch%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="693" y="0" w="70" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Sign-up</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="0" y="44" w="940" h="44" measuredW="940" measuredH="44" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-breadcrumb</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="9" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Home%2C%20Learning%2C%20Admin%2C%20Add%20Course%20%26%20Lesson</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="0" y="103" w="234" h="583" measuredW="234" measuredH="583" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-nav-list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="234" h="583" measuredW="100" measuredH="552" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <selectedIndex>1</selectedIndex>
                <text>List%20Header%20-%20TBC%0A%5BHome%5D%0A%5BCourses%5D%0A%5BClasses%5D%0A%20%0AProfile%0A%5BProfile%5D%0A%20%0ADashboard%20-%20Student%0A%5BMy%20Classes%5D%20%0A%5BAvailible%20Classes%5D%20%0A%5BMy%20Classmates%5D%0A%20%0ADashboard%20-%20Instructor%0A%5BClasses%5D%20%0A%5BStudents%5D%0A%5BTimetable%5D%0A%20%0ADashboard%20-%20Producer%0A%5BClasses%5D%20%0A%5BInstructors%5D%0A%5BRooms%5D%0A%5BTimetable%5D%0A%20%0A%20%0A%5BContact%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="291" w="230" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="16"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="264" y="192" w="673" h="490" measuredW="673" measuredH="490" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Add%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="227" h="-1" measuredW="215" measuredH="28" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Add%20a%20Lesson%20%26%20Course</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="36" w="113" h="-1" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <color>472931</color>
            <text>%5B%3C%20Back%20to%20Admin%5D</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="28" y="143" w="142" h="-1" measuredW="107" measuredH="28" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <color>6710886</color>
            <size>20</size>
            <text>Lesson%20Info</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="175" w="645" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="430" y="0" w="141" h="28" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="586" y="1" w="82" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="480" w="647" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="83" w="133" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="23" y="86" w="49" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text>Course</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="57" w="647" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="83" w="184" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="289" y="86" w="68" h="-1" measuredW="67" measuredH="21" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="216" w="133" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="216" w="184" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="289" y="219" w="68" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text>URL</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="0" y="219" w="68" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="265" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <text>Frequency</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="335" y="697" w="429" h="140" measuredW="429" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Delete%20Confirmation</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="429" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="150" y="88" w="66" h="28" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="231" y="88" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="28" w="400" h="-1" measuredW="337" measuredH="21" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <text>Are%20you%20sure%20you%20want%20to%20create%20a%20new%20course%20or%20lesson%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="372" y="550" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="586" y="550" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End</text>
      </controlProperties>
    </control>
  </controls>
</mockup>