<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="1205" mockupW="960" mockupH="1200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="5" w="960" h="1200" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Assemply%20Jamaica%20%28GA_JA%29%0Aroot/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="20" y="78" w="940" h="686" measuredW="940" measuredH="686" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>GA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="185" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="253" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Courses</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="757" y="3" w="70" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="827" y="3" w="103" h="40" measuredW="103" measuredH="40" zOrder="7" locked="false" isInGroup="1">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="7" w="116" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DSearch%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="693" y="0" w="70" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Sign-up</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="0" y="44" w="940" h="44" measuredW="940" measuredH="44" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-breadcrumb</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="9" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Home%2C%20Learning%2C%20Admin</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="0" y="103" w="234" h="583" measuredW="234" measuredH="583" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-nav-list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="234" h="583" measuredW="100" measuredH="552" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <selectedIndex>1</selectedIndex>
                <text>List%20Header%20-%20TBC%0A%5BHome%5D%0A%5BCourses%5D%0A%5BClasses%5D%0A%20%0AProfile%0A%5BProfile%5D%0A%20%0ADashboard%20-%20Student%0A%5BMy%20Classes%5D%20%0A%5BAvailible%20Classes%5D%20%0A%5BMy%20Classmates%5D%0A%20%0ADashboard%20-%20Instructor%0A%5BClasses%5D%20%0A%5BStudents%5D%0A%5BTimetable%5D%0A%20%0ADashboard%20-%20Producer%0A%5BClasses%5D%20%0A%5BInstructors%5D%0A%5BRooms%5D%0A%5BTimetable%5D%0A%20%0A%20%0A%5BContact%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="291" w="230" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="16"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="497" y="207" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add_user%26bm%3Badd_user.bmml%26bm%3Badd_user.bmml%26bm%3Badd_user.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22487%2C202%2C565%2C229%22%20href%3D%22add_user.bmml%22%20alt%3D%22add_user%22%20id%3D%222%22/%3E</map>
        <text>Add%20User</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="487" y="263" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>update_user%26bm%3Bupdate_user.bmml%26bm%3Bupdate_user.bmml%26bm%3Bupdate_user.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C258%2C575%2C285%22%20href%3D%22update_user.bmml%22%20alt%3D%22update_user%22%20id%3D%223%22/%3E</map>
        <text>Update%20User</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="444" y="366" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>update_user%26bm%3Bupdate_user.bmml%26bm%3Bupdate_user.bmml%26bm%3Bupdate_user.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C361%2C619%2C388%22%20href%3D%22update_user.bmml%22%20alt%3D%22update_user%22%20id%3D%224%22/%3E</map>
        <text>Update%20Course%20Enrollement</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="426" y="444" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>update_lesson%26bm%3Bupdate_lesson.bmml%26bm%3Bupdate_lesson.bmml%26bm%3Bupdate_lesson.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C439%2C638%2C466%22%20href%3D%22update_lesson.bmml%22%20alt%3D%22update_lesson%22%20id%3D%225%22/%3E</map>
        <text>Update%20Lesson%20%26%20Room%20Allocation</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="461" y="305" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add_lesson_course%26bm%3Badd_lesson_course.bmml%26bm%3Badd_lesson_course.bmml%26bm%3Badd_lesson_course.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22451%2C300%2C601%2C327%22%20href%3D%22add_lesson_course.bmml%22%20alt%3D%22add_lesson_course%22%20id%3D%226%22/%3E</map>
        <text>Add%20Course%20%26%20Lesson</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="425" y="569" w="-1" h="-1" measuredW="223" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add/Remove%20Students%20to%20Classes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="444" y="408" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add_lesson%26bm%3Badd_lesson.bmml%26bm%3Badd_lesson.bmml%26bm%3Badd_lesson.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C403%2C636%2C430%22%20href%3D%22add_lesson.bmml%22%20alt%3D%22add_lesson%22%20id%3D%228%22/%3E</map>
        <text>Add%20Lesson%20%26%20Room%20Allocation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>