<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1216" measuredH="1205" mockupW="1206" mockupH="1200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="5" w="960" h="1200" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Assemply%20Jamaica%20%28GA_JA%29%0Aroot/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="20" y="78" w="1196" h="686" measuredW="1196" measuredH="686" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>GA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="185" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="253" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Courses</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="389" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="757" y="3" w="70" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="827" y="3" w="103" h="40" measuredW="103" measuredH="40" zOrder="7" locked="false" isInGroup="1">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="7" w="116" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DSearch%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="970" y="4" w="226" h="162" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>Dashboard%20-%20Dropdown%0A--%20Admin%0A--%20Your%20Timetable%0A--%20Report%0A--%20Manage%20Users%0A--%20My%20Profile%0A--%20Room%20Booking</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="693" y="0" w="70" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Sign-up</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="0" y="44" w="940" h="44" measuredW="940" measuredH="44" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-breadcrumb</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="9" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Home</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="301" y="166" w="607" h="290" measuredW="607" measuredH="290" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-hero-unit</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="607" h="290" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="24" y="49" w="112" h="-1" measuredW="95" measuredH="43" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <text>Hello</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="95" w="498" h="61" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <size>18</size>
                <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="27" y="158" w="124" h="47" measuredW="116" measuredH="27" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <color>2848996</color>
                <size>18</size>
                <state>up</state>
                <text>Learn%20More</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="0" y="103" w="234" h="583" measuredW="234" measuredH="583" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-nav-list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="234" h="583" measuredW="100" measuredH="552" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <selectedIndex>1</selectedIndex>
                <text>List%20Header%20-%20TBC%0A%5BHome%5D%0A%5BCourses%5D%0A%5BClasses%5D%0A%20%0AProfile%0A%5BProfile%5D%0A%20%0ADashboard%20-%20Student%0A%5BMy%20Classes%5D%20%0A%5BAvailible%20Classes%5D%20%0A%5BMy%20Classmates%5D%0A%20%0ADashboard%20-%20Instructor%0A%5BClasses%5D%20%0A%5BStudents%5D%0A%5BTimetable%5D%0A%20%0ADashboard%20-%20Producer%0A%5BClasses%5D%20%0A%5BInstructors%5D%0A%5BRooms%5D%0A%5BTimetable%5D%0A%20%0A%20%0A%5BContact%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="291" w="230" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="16"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="708" y="26" w="232" h="62" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <text>Sign-up%20disapears%20once%20logged%20in</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>