<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2987" measuredH="450" mockupW="2927" mockupH="430">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="60" y="20" w="-1" h="-1" measuredW="2927" measuredH="430" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml%2C%2C%2C%2C%2C%2C%2Clist_courses%26bm%3Blist_courses.bmml%26bm%3Blist_courses.bmml%26bm%3Blist_courses.bmml%2Clist_rooms%26bm%3Blist_rooms.bmml%26bm%3Blist_rooms.bmml%26bm%3Blist_rooms.bmml%2Clist_users%26bm%3Blist_users.bmml%26bm%3Blist_users.bmml%26bm%3Blist_users.bmml%2C%2C%2C%2Cadmin%26bm%3Badmin.bmml%26bm%3Badmin.bmml%26bm%3Badmin.bmml%2Cadd_user%26bm%3Badd_user.bmml%26bm%3Badd_user.bmml%26bm%3Badd_user.bmml%2Cupdate_user%26bm%3Bupdate_user.bmml%26bm%3Bupdate_user.bmml%26bm%3Bupdate_user.bmml%2C%2C%2Cadd_lesson%26bm%3Badd_lesson.bmml%26bm%3Badd_lesson.bmml%26bm%3Badd_lesson.bmml%2Cadd_lesson_course%26bm%3Badd_lesson_course.bmml%26bm%3Badd_lesson_course.bmml%26bm%3Badd_lesson_course.bmml%2Cupdate_lesson%26bm%3Bupdate_lesson.bmml%26bm%3Bupdate_lesson.bmml%26bm%3Bupdate_lesson.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221413%2C0%2C1513%2C70%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C120%2C114%2C190%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C240%2C747%2C310%22%20href%3D%22list_courses.bmml%22%20alt%3D%22list_courses%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C240%2C867%2C310%22%20href%3D%22list_rooms.bmml%22%20alt%3D%22list_rooms%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C120%2C987%2C190%22%20href%3D%22list_users.bmml%22%20alt%3D%22list_users%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221668%2C240%2C1768%2C310%22%20href%3D%22admin.bmml%22%20alt%3D%22admin%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221127%2C360%2C1227%2C430%22%20href%3D%22add_user.bmml%22%20alt%3D%22add_user%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221247%2C360%2C1349%2C430%22%20href%3D%22update_user.bmml%22%20alt%3D%22update_user%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221755%2C360%2C1952%2C430%22%20href%3D%22add_lesson.bmml%22%20alt%3D%22add_lesson%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221972%2C360%2C2120%2C430%22%20href%3D%22add_lesson_course.bmml%22%20alt%3D%22add_lesson_course%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%222140%2C360%2C2309%2C430%22%20href%3D%22update_lesson.bmml%22%20alt%3D%22update_lesson%22%20id%3D%220%22/%3E</map>
        <text>Home%0A-%20Login%20%26%20Sign-up%0A-%20Term%20of%20Service%0A-%20Learning%0A--%20Finding%20Your%20Lesson%0A---%20General%20Interest%0A---%20Up-Comming%0A--%20Lessons%0A--%20Courses%0A--%20Classrooms%0A-%20List%20Users%0A-%20About%20GA%0A--%20Contact%0A-%20Dashboard%0A--%20Admin%0A---%20Add%20Users%0A---%20Update%20Users%0A---%20Add%20Course%20Enrollement%0A---%20Update%20Course%20Enrollement%0A---%20Add%20Lesson%20%26%20Room%20Schedule%0A---%20Add%20Course%20%26%20Lesson%0A---%20Update%20Course%20%26%20Lesson%0A--%20Your%20Timetable%0A--%20Report%0A--%20Manage%20Users%0A--%20My%20Profile%0A--%20Room%20Booking</text>
      </controlProperties>
    </control>
  </controls>
</mockup>