!!!
%html
  %head 
    / %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name: "viewport"}
    %title Ga Schedule Planner App
    = stylesheet_link_tag    "bootstrap", :media => "all"
    = stylesheet_link_tag    "navbar-fixed-top.css", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body

    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "#"} GA_Ja
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li
              %a{href: root_path} Home
            %li
              %a{href: "#about"} About
            %li
              %a{href: "#contact"} Contact
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{href: "#about"} put Somthing

    .container
      =yield


     
        


          
          %h4 Your Learning
          %li Dashboard
          %li= link_to('Courses', )
          %li= link_to('Lessons', lessons_path)
          
          %h4 Your Coaching
          %li Dashboard
          %li Your Timetable
          %li Your Learners
          %li Resources

          %h4 Management
          %li Dashboard
          %li= link_to('Classrooms', classrooms_path)
          %li= link_to('Student Enrollments', enrollments_path)
          %li= link_to('Bookings', bookings_path)
          %li= link_to('Instructor Allocations', allocations_path)
          
          %h4 Facilities Management
          %li Dashboard
          %li Classroom Bits Planning
          %li Change Overs
          %Li Forward Planning

        %ul.right-nav
          %li
            - if current_user
              logged in as #{current_user.first_name} ,
              = link_to 'Logout', logout_path, method: :delete
            -else
              = link_to "Login", login_path
              or
              = link_to "Sign up", signup_path

        .footer
          %ul
            %li Terms of Service
            %li Privacy Policy/Your Privacy Rights